# spring-boot-angular-thymeleaf

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml
src/main/java/com/template/: Application.java
src/main/java/com/template/controller/: HomeController.java
src/main/resources/static/grunt/: generated_include_template.html
src/main/resources/static/js/angular/: app.js
src/main/resources/static/js/angular/common/: commonController.js  commonDirectives.js  commonFactory.js  commonRoute.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/includes/: footer.html  header.html
src/test/java/com/template/test/: ApplicationTests.java
